{
	"folders":
	[
		{
			"path": ".git"
		},
		{
			"file_exclude_patterns":
			[
				 "sublime-config.sublime-project"
				,"sublime-config.sublime-workspace"
				,"*.cache"
			],
			"folder_exclude_patterns":
			[
				 "Pristine Packages"
				,"Settings"
			],
			 "name": "Sublime Text 2"
			,"path": "."
		},
		{
			 "name": "User Package"
			,"path": "Packages/User/"
		}
	],
	"settings":
	{
		 "auto_indent": true
		,"detect_indentation": true
		,"smart_indent": true
		,"tab_size": 4
		,"translate_tabs_to_spaces": false
		,"use_tab_stops": true
	},
	"build_systems":
	[
		{
			 "name": "(Project) update-submodules.sh"
			,"cmd": [ "${project_path:${folder}}/update-submodules.sh" ]
			,"working_dir": "${project_path:${folder}}"
			,"shell": true
		}
	]
}
