// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
	// Editing Visuals
	 "caret_style": "phase"
	,"font_face": "Source Code Pro"
	,"font_size": 9
	,"highlight_modified_tabs": true
	,"margin": 0

	// Theme
	,"color_scheme": "Packages/Color Scheme - Daylerees/Snappy.tmTheme"
	,"soda_folder_icons": true
	,"theme": "Soda Dark.sublime-theme"

	// Behavior
	,"auto_complete_delay": 100
	,"ensure_newline_at_eof_on_save": true

	,"ignored_packages": [
		 "Vintage"
		,"Package Control"
	]
}
