// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
	// Editing Visuals
	 "caret_style": "phase"
	,"highlight_modified_tabs": true
	,"margin": 0

	// Theme
	,"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme"
	,"theme": "Spacegray.sublime-theme"
	,"line_padding_top": 1
	,"line_padding_bottom": 1

	// Behavior
	,"auto_complete_delay": 100
	,"ensure_newline_at_eof_on_save": true
	,"default_line_ending": "unix"

	,"ignored_packages": [
		"Vintage"
	]
}
